[tox]
envlist = py36

[flake8]
filename = src
max-line-length = 79
max-complexity = 10

[testenv]
deps = 
    pytest
    pipenv

commands = 
    pipenv install
    pipenv run pytest tests

[testenv:flake8]
deps = flake8
commands = flake8 src/

[testenv:pylint]
deps = pylint
       pipenv

commands = 
        pipenv install
        pipenv run pylint src/
